Informasjonsforvaltning/upload-files-to-static-rdf-server-action/action.yml
# action.yml
name: Upload files to static-rdf-server
description: Upload RFD and html files to static-rdf-server.
inputs:
  ontology-type:
    description: The type of ontology, e.g. vocabulary.
    required: true
  ontology:
    description: The name of the ontology, e.g. vocabulary.
    required: true
  files:
    description: |
      The files to upload. Each lines must contain space separated file name
      type and language (content-language, ISO 639-1).
    required: true
  host:
    description: URL to host.
    required: true
  api-key:
    description: A valid API-key.
    required: true
outputs:
  status-code:
    description: The output from the upload command.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.ontology-type }}
    - ${{ inputs.ontology }}
    - ${{ inputs.files }}
    - ${{ inputs.host }}
    - ${{ inputs.api-key }}

Informasjonsforvaltning/norvoc/.github/workflows/upload-event-type-to-server.yml
- name: Upload files to static-rdf-server
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@f9b41f11e07006762215dbd80a6e09b97834f93c
  id: upload-files
  with:
    host: "https://data.norge.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}
    ontology-type: "vocabulary"
    ontology: "event-type"
    files: |
      vocabularies/event-type/event-type.ttl text/turtle en
      vocabularies/event-type/event-type-nb.html text/html nb
      vocabularies/event-type/event-type-en.html text/html en

Informasjonsforvaltning/showroom/.github/workflows/test-manual-deploy-to-production.yml
- name: Upload files to static-rdf-server
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
  id: upload-files
  with:
    ontology-type: "showroom"
    ontology: "cpsv-ap-no"
    host: "https://data.norge.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}
    files: |
      cpsv-ap-no/files/demo-services-events.ttl text/turtle en files/demo-services-events.ttl
      cpsv-ap-no/files/demo-services-events-nb.html text/html nb files/demo-services-events-nb.html
      cpsv-ap-no/files/demo-services-events-en.html text/html en files/demo-services-events-en.html

Informasjonsforvaltning/dcat-ap-no/.github/workflows/publish-ontology-to-production.yml
- name: Upload rdf to static-rdf-server
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
  id: upload-rdf
  with:
    ontology-type: "vocabulary"
    ontology: "dcatno"
    host: "https://data.norge.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}
    files: |
      ontology/dcatno.ttl text/turtle en
      ontology/index.html text/html nb

Informasjonsforvaltning/upload-files-to-static-rdf-server-action/.github/workflows/upload-files-to-server.yml
- name: Upload RDF-file to static-rdf-server in staging WITHOUT version field
  uses: ./
  with:
    ontology-type: examples
    ontology: hello-world
    files: |
      testfiles/hello-world.ttl text/turtle en
    host: https://staging.fellesdatakatalog.digdir.no
    api-key: ${{ secrets.API_KEY }}