Informasjonsforvaltning/upload-files-to-static-rdf-server-action/action.yml
# action.yml
name: "Upload files to static-rdf-server"
description: "Upload RFD and html files to static-rdf-server."
inputs:
  ontology-type:
    description: "The type of ontology, e.g. vocabulary."
    required: true
  ontology:
    description: "The name of the ontology, e.g. vocabulary."
    required: true
  file:
    description: "The file to upload."
    required: true
  file-type:
    description: "The type of the file."
    required: true
  file-language:
    description: "The language (content-language, ISO 639-1) of the file."
    required: true
  host:
    description: "URL to host."
    required: true
  api-key:
    description: "A valid API-key."
    required: true
outputs:
  status-code:
    description: "The output from the upload command."
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.ontology-type }}
    - ${{ inputs.ontology }}
    - ${{ inputs.file }}
    - ${{ inputs.file-type }}
    - ${{ inputs.file-language }}
    - ${{ inputs.host }}
    - ${{ inputs.api-key }}

Informasjonsforvaltning/norvoc/.github/workflows/upload-copy-quality-type-to-server.yml
- name: Upload html nb to static-rdf-server
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
  id: upload-html-nb
  with:
    ontology-type: "vocabulary"
    ontology: "copy-quality-type"
    file: "vocabularies/copy-quality-type/copy-quality-type-nb.html"
    file-type: "text/html"
    file-language: "nb"
    host: "https://data.norge.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}

Informasjonsforvaltning/norvoc/.github/workflows/upload-copy-quality-type-to-server.yml
- name: Upload rdf to static-rdf-server
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
  id: upload-rdf
  with:
    ontology-type: "vocabulary"
    ontology: "copy-quality-type"
    file: "vocabularies/copy-quality-type/copy-quality-type.ttl"
    file-type: "text/turtle"
    file-language: "en"
    host: "https://data.norge.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}

Informasjonsforvaltning/norvoc/.github/workflows/upload-copy-quality-type-to-server.yml
- name: Upload html en to static-rdf-server
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
  id: upload-html-en
  with:
    ontology-type: "vocabulary"
    ontology: "copy-quality-type"
    file: "vocabularies/copy-quality-type/copy-quality-type-en.html"
    file-type: "text/html"
    file-language: "en"
    host: "https://data.norge.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}