Informasjonsforvaltning/upload-files-to-static-rdf-server-action/action.yml
# action.yml
name: Upload files to static-rdf-server
description: Upload RFD and html files to static-rdf-server.
inputs:
  ontology-type:
    description: The type of ontology, e.g. vocabulary.
    required: true
  ontology:
    description: The name of the ontology, e.g. vocabulary.
    required: true
  files:
    description: |
      The files to upload. Each lines must contain space separated file name
      type and language (content-language, ISO 639-1).
    required: true
  host:
    description: URL to host.
    required: true
  api-key:
    description: A valid API-key.
    required: true
outputs:
  status-code:
    description: The output from the upload command.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.ontology-type }}
    - ${{ inputs.ontology }}
    - ${{ inputs.files }}
    - ${{ inputs.host }}
    - ${{ inputs.api-key }}

Informasjonsforvaltning/showroom/.github/workflows/deploy-root-to-production.yml
- name: Upload to data.norge.no
  uses: informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
  id: upload-files
  with:
    ontology-type: "showroom"
    ontology: ""
    host: "https://data.norge.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}
    files: |
      docs/index.html text/html en
      docs/images/crossreferencing-between-showrooms.png image/png en images/crossreferencing-between-showrooms.png
      docs/images/Digdir.png image/png en images/Digdir.png
      docs/images/registering-n-harvesting.png image/png en images/registering-n-harvesting.png
      docs/images/work-in-progress.png image/png en images/work-in-progress.png

Informasjonsforvaltning/cpsv-ap-no/.github/workflows/publish-ontology-to-production.yml
- name: Upload files to server
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
  id: upload-files
  with:
    ontology-type: "vocabulary"
    ontology: "cpsvno"
    host: "https://data.norge.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}
    files: |
      ontology/cpsvno.ttl text/turtle en
      ontology/index-nb.html text/html nb
      ontology/index-en.html text/html en

Informasjonsforvaltning/norvoc/.github/workflows/upload-audience-type-to-server.yml
- name: Upload files to static-rdf-server
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
  id: upload-files
  with:
    ontology-type: "vocabulary"
    ontology: "audience-type"
    host: "https://data.norge.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}
    files: |
      vocabularies/audience-type/audience-type.ttl text/turtle en
      docs/vocabularies/audience-type/audience-type-nb.html text/html nb
      docs/vocabularies/audience-type/audience-type-en.html text/html en

Informasjonsforvaltning/norvoc/.github/workflows/upload-evidence-type-to-server.yml
- name: Upload files to static-rdf-server
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
  id: upload-files
  with:
    host: "https://data.norge.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}
    ontology-type: "vocabulary"
    ontology: "evidence-type"
    files: |
      vocabularies/evidence-type/evidence-type.ttl text/turtle en
      vocabularies/evidence-type/evidence-type-nb.html text/html nb
      vocabularies/evidence-type/evidence-type-en.html text/html en