Informasjonsforvaltning/upload-files-to-static-rdf-server-action/action.yml
# action.yml
name: "Upload files to static-rdf-server"
description: "Upload RFD and html files to static-rdf-server."
inputs:
  ontology-type:
    description: "The type of ontology, e.g. vocabulary."
    required: true
  ontology:
    description: "The name of the ontology, e.g. vocabulary."
    required: true
  rdf-file:
    description: "The rdf-file to upload. Name must match name of ontology."
    required: true
  html-file:
    description: "The html-file to upload. Name must match name of ontology."
    required: true
  host:
    description: "url to host"
    required: true
  api-key:
    description: "A valid API-key"
    required: true
outputs:
  status-code:
    description: "The output from the upload command. None if successful."
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.ontology-type }}
    - ${{ inputs.ontology }}
    - ${{ inputs.rdf-file }}
    - ${{ inputs.html-file }}
    - ${{ inputs.host }}
    - ${{ inputs.api-key }}

Informasjonsforvaltning/upload-files-to-static-rdf-server-action/.github/workflows/upload-files-to-server.yml
- name: Upload to static-rdf-server in staging
  uses: ./
  id: hello-world
  with:
    ontology-type: "examples"
    ontology: "hello-world"
    rdf-file: "testfiles/hello-world.ttl"
    html-file: "testfiles/hello-world.html"
    host: "https://staging.fellesdatakatalog.digdir.no"
    api-key: ${{ secrets.API_KEY }}

Informasjonsforvaltning/upload-files-to-static-rdf-server-action/.github/workflows/upload-files-to-server.yml
- name: Upload to static-rdf-server in staging
  uses: ./
  id: hello-world
  with:
    ontology-type: "examples"
    ontology: "hello-world"
    rdf-file: "hello-world.ttl"
    html-file: "hello-world.html"
    host: "https://staging.fellesdatakatalog.digdir.no"
    api-key: ${{ secrets.API_KEY }}