Informasjonsforvaltning/upload-files-to-static-rdf-server-action/action.yml
# action.yml
name: Upload files to static-rdf-server
description: Upload RFD and html files to static-rdf-server.
inputs:
  ontology-type:
    description: The type of ontology, e.g. vocabulary.
    required: true
  ontology:
    description: The name of the ontology, e.g. vocabulary.
    required: true
  files:
    description: |
      The files to upload. Each lines must contain space separated file name
      type and language (content-language, ISO 639-1).
    required: true
  host:
    description: URL to host.
    required: true
  api-key:
    description: A valid API-key.
    required: true
outputs:
  status-code:
    description: The output from the upload command.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.ontology-type }}
    - ${{ inputs.ontology }}
    - ${{ inputs.files }}
    - ${{ inputs.host }}
    - ${{ inputs.api-key }}

Informasjonsforvaltning/norvoc/.github/workflows/upload-business-event-type-to-server.yml
- name: Upload files nb to static-rdf-server
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
  id: upload-files
  with:
    ontology-type: "vocabulary"
    ontology: "business-event-type"
    host: "https://data.norge.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}
    files: |
      vocabularies/business-event-type/business-event-type.ttl text/turtle en
      vocabularies/business-event-type/business-event-type-nb.html text/html nb
      vocabularies/business-event-type/business-event-type-en.html text/html en

Informasjonsforvaltning/showroom/.github/workflows/manual-deploy--root-to-production.yml
-  name: root-upload
   uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
   id: upload-root
   with:
      ontology-type: "showroom"
      ontology: "./"
      host: "https://data.norge.no"
      api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}
      files: |
         index.html text/html en