Informasjonsforvaltning/upload-files-to-static-rdf-server-action/action.yml
# action.yml
name: Upload files to static-rdf-server
description: Upload RFD and html files to static-rdf-server.
inputs:
  ontology-type:
    description: The type of ontology, e.g. vocabulary.
    required: true
  ontology:
    description: The name of the ontology, e.g. vocabulary.
    required: true
  files:
    description: |
      The files to upload. Each lines must contain space separated filename
      type and language (content-language, ISO 639-1), and optionally target filename.

      files: |
        testfiles/hello-world.ttl text/turtle en
        testfiles/hello-world-en.html text/html en images/logo.png
    required: true
  host:
    description: URL to host.
    required: true
  api-key:
    description: A valid API-key.
    required: true
outputs:
  status-code:
    description: The output from the upload command.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.ontology-type }}
    - ${{ inputs.ontology }}
    - ${{ inputs.files }}
    - ${{ inputs.host }}
    - ${{ inputs.api-key }}

Informasjonsforvaltning/upload-files-to-static-rdf-server-action/.github/workflows/upload-files-to-server.yml
- name: Upload RDF-file to static-rdf-server in staging
  uses: ./
  with:
    ontology-type: examples
    ontology: hello-world
    files: |
      testfiles/hello-world.ttl text/turtle en

      testfiles/hello-world-en.html text/html en images/logo.png
    host: https://staging.fellesdatakatalog.digdir.no
    api-key: ${{ secrets.API_KEY }}