Informasjonsforvaltning/upload-files-to-static-rdf-server-action/action.yml
# action.yml
name: Upload files to static-rdf-server
description: Upload RFD and html files to static-rdf-server.
inputs:
  ontology-type:
    description: The type of ontology, e.g. vocabulary.
    required: true
  ontology:
    description: The name of the ontology, e.g. vocabulary.
    required: true
  version:
    description: The version of the specification. Should not be used for latest version.
    required: false
  files:
    description: |
      The files to upload. Each lines must contain space separated filename
      type and language (content-language, ISO 639-1), and optionally target filename.

      files: |
        testfiles/hello-world.ttl text/turtle en
        testfiles/hello-world-en.html text/html en images/logo.png
    required: true
  host:
    description: URL to host.
    required: true
  api-key:
    description: A valid API-key.
    required: true
outputs:
  status-code:
    description: The output from the upload command.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.ontology-type }}
    - ${{ inputs.ontology }}
    - ${{ inputs.version }}
    - ${{ inputs.files }}
    - ${{ inputs.host }}
    - ${{ inputs.api-key }}

Informasjonsforvaltning/dcat-ap-no/.github/workflows/publish-docs-v2-to-production.yml
- name: Upload rdf to static-rdf-server
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
  id: upload-rdf
  with:
    ontology-type: "specification"
    ontology: "dcat-ap-no"
    version: "v2.2"
    host: "https://data.norge.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}
    files: |
      docs/index.html text/html nb
      docs/files/DCAT-AP-NO2_20210903.eap application/octet-stream nb files/DCAT-AP-NO2_20210903.eap
      docs/images/digitaliseringsdirektoratet.png image/png nb images/digitaliseringsdirektoratet.png
      docs/images/DCAT-AP-NO2_20210903.png image/png nb images/DCAT-AP-NO2_20210903.png