Informasjonsforvaltning/upload-files-to-static-rdf-server-action/action.yml
# action.yml
name: Upload files to static-rdf-server
description: Upload RFD and html files to static-rdf-server.
inputs:
  ontology-type:
    description: The type of ontology, e.g. vocabulary.
    required: true
  ontology:
    description: The name of the ontology, e.g. vocabulary.
    required: true
  files:
    description: |
      The files to upload. Each lines must contain space separated file name
      type and language (content-language, ISO 639-1).
    required: true
  host:
    description: URL to host.
    required: true
  api-key:
    description: A valid API-key.
    required: true
outputs:
  status-code:
    description: The output from the upload command.
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.ontology-type }}
    - ${{ inputs.ontology }}
    - ${{ inputs.files }}
    - ${{ inputs.host }}
    - ${{ inputs.api-key }}

Informasjonsforvaltning/xkos-ap-no/.github/workflows/adocs-build-v1-staging.yml
- name: Upload rdf to static-rdf-server
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.1.0
  id: upload-rdf
  with:
    ontology-type: "specification"
    ontology: "xkos-ap-no"
    host: "https://staging.fellesdatakatalog.digdir.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY_STAGING }}
    files: |
      docs/index.html text/html nb
      docs/files/xkos-ap-no.pdf application/pdf nb files/xkos-ap-no.pdf
      docs/images/Digdir.png image/png nb images/Digdir.png
      docs/images/digitaliseringsdirektoratet.png image/png nb images/digitaliseringsdirektoratet.png
      docs/images/Eksempel1Næringsgruppering.png  image/png nb images/Eksempel1Næringsgruppering.png
      docs/images/Eksempel2NæringsgrupperingHovedversjoner.png image/png nb images/Eksempel2NæringsgrupperingHovedversjoner.png
      docs/images/ForenkletModell-XKOS-AP-NO-Obligatoriske.png image/png nb images/ForenkletModell-XKOS-AP-NO-Obligatoriske.png
      docs/images/ForenkletModell-XKOS-AP-NO-ObligatoriskeOgAnbefalte.png image/png nb images/ForenkletModell-XKOS-AP-NO-ObligatoriskeOgAnbefalte.png
      docs/images/ForenkletModell-XKOS-AP-NO.png image/png nb images/ForenkletModell-XKOS-AP-NO.png
      docs/images/KlassenKategori.png image/png nb images/KlassenKategori.png
      docs/images/KlassenKategorisammenligning.png image/png nb images/KlassenKategorisammenligning.png
      docs/images/KlassenKlassifikasjon.png image/png nb images/KlassenKlassifikasjon.png
      docs/images/KlassenKlassifikasjonsnivå.png image/png nb images/KlassenKlassifikasjonsnivå.png
      docs/images/KlassenKlassifikasjonssammenligning.png image/png nb images/KlassenKlassifikasjonssammenligning.png

Informasjonsforvaltning/norvoc/.github/workflows/upload-translation-type-to-server.yml
- name: Upload files to static-rdf-server
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
  id: upload-files
  with:
    host: "https://data.norge.no"
    api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY }}
    ontology-type: "vocabulary"
    ontology: "translation-type"
    files: |
      vocabularies/translation-type/translation-type.ttl text/turtle en
      vocabularies/translation-type/translation-type-nb.html text/html nb
      vocabularies/translation-type/translation-type-en.html text/html en

Informasjonsforvaltning/upload-files-to-static-rdf-server-action/.github/workflows/upload-files-to-server.yml
- name: Upload RDF-file to static-rdf-server in staging
  uses: ./
  with:
    ontology-type: examples
    ontology: hello-world
    files: |
      testfiles/hello-world.ttl text/turtle en

      testfiles/hello-world-en.html text/html en
    host: https://staging.fellesdatakatalog.digdir.no
    api-key: ${{ secrets.API_KEY }}

Informasjonsforvaltning/fdk-testdata/.github/workflows/deploy-los-to-staging.yml
- name: Upload files
  uses: Informasjonsforvaltning/upload-files-to-static-rdf-server-action@v3.2.0
  id: upload-files
  with:
     ontology-type: "vocabulary"
     ontology: "los"
     host: "https://staging.fellesdatakatalog.digdir.no"
     api-key: ${{ secrets.STATIC_RDF_SERVER_API_KEY_STAGING }}
     files: |
        los-test/LOS-en.html text/html en
        los-test/LOS-nb.html text/html nb
        los-test/LOS-nn.html text/html nn
        los-test/LOS.ttl text/turtle en
        los-test/los/digdir-contact-point.ttl text/turtle en digdir-contact-point/digdir-contact-point.ttl
        los-test/los/digdir-contact-point-en.html text/html en digdir-contact-point/digdir-contact-point-en.html
        los-test/los/digdir-contact-point-nb.html text/html nb digdir-contact-point/digdir-contact-point-nb.html
        los-test/los/digdir-contact-point-nn.html text/html nn digdir-contact-point/digdir-contact-point-nn.html
        los-test/los/loslev1.ttl text/turtle en loslev1/loslev1.ttl
        los-test/los/loslev1-en.html text/html en loslev1/loslev1-en.html
        los-test/los/loslev1-nb.html text/html nb loslev1/loslev1-nb.html
        los-test/los/loslev1-nn.html text/html nn loslev1/dloslev1-nn.html
        los-test/los/loslev2.ttl text/turtle en loslev2/loslev2.ttl
        los-test/los/loslev2-en.html text/html en loslev2/loslev2-en.html
        los-test/los/loslev2-nb.html text/html nb loslev2/loslev2-nb.html
        los-test/los/loslev2-nn.html text/html nn loslev2/loslev2-nn.html
        los-test/los/loslev3.ttl text/turtle en loslev3/loslev3.ttl
        los-test/los/loslev3-en.html text/html en loslev3/loslev3-en.html
        los-test/los/loslev3-nb.html text/html nb loslev3/loslev3-nb.html
        los-test/los/loslev3-nn.html text/html nn loslev3/loslev3-nn.html
        los-test/los/los10001.ttl text/turtle en los10001/los10001.ttl
        los-test/los/los10001-en.html text/html en los10001/los10001-en.html
        los-test/los/los10001-nb.html text/html nb los10001/los10001-nb.html
        los-test/los/los10001-nn.html text/html nn los10001/los10001-nn.html
        los-test/los/los10002.ttl text/turtle en los10002/los10002.ttl
        los-test/los/los10002-en.html text/html en los10002/los10002-en.html
        los-test/los/los10002-nb.html text/html nb los10002/los10002-nb.html
        los-test/los/los10002-nn.html text/html nn los10002/los10002-nn.html
        los-test/los/los10003.ttl text/turtle en los10003/los10003.ttl
        los-test/los/los10003-en.html text/html en los10003/los10003-en.html
        los-test/los/los10003-nb.html text/html nb los10003/los10003-nb.html
        los-test/los/los10003-nn.html text/html nn los10003/los10003-nn.html
        los-test/los/los20001.ttl text/turtle en los20001/los20001.ttl
        los-test/los/los20001-en.html text/html en los20001/los20001-en.html
        los-test/los/los20001-nb.html text/html nb los20001/los20001-nb.html
        los-test/los/los20001-nn.html text/html nn los20001/los20001-nn.html
        los-test/los/los20002.ttl text/turtle en los20002/los20002.ttl
        los-test/los/los20002-en.html text/html en los20002/los20002-en.html
        los-test/los/los20002-nb.html text/html nb los20002/los20002-nb.html
        los-test/los/los20002-nn.html text/html nn los20002/los20002-nn.html
        los-test/los/los30001.ttl text/turtle en los30001/los30001.ttl
        los-test/los/los30001-en.html text/html en los30001/los30001-en.html
        los-test/los/los30001-nb.html text/html nb los30001/los30001-nb.html
        los-test/los/los30001-nn.html text/html nn los30001/los30001-nn.html